# it.club.system

./: .gitignore  RNDR.sln  it.club.system.sln
API/: .gitignore  Program.cs  Startup.cs  System.API.csproj  appsettings.json
API/Controllers/: AgreementsController.cs  ClubsController.cs  CostsController.cs  CourseController.cs  EventsController.cs  GroupsController.cs  ImageController.cs  PaymentController.cs  PhotosController.cs  RoleController.cs  RolesController.cs  RoomsController.cs  UsersController.cs
API/Helpers/: AppSettings.cs  BaseController.cs  ReactAdminBaseController.cs
API/Logs/: mylog-20210312.txt  mylog-20210320.txt  mylog-20210323.txt  mylog-20210327.txt  mylog-20210331.txt  mylog-20210405.txt  mylog-20210406.txt  mylog-20210408.txt  mylog-20210409.txt  mylog-20210415.txt  mylog-20210420.txt  mylog-20210421.txt  mylog-20210422.txt  mylog-20210423.txt  mylog-20210424.txt  mylog-20210425.txt  mylog-20210427.txt  mylog-20210428.txt  mylog-20210429.txt  mylog-20210430.txt  mylog-20210502.txt  mylog-20210503.txt  mylog-20210504.txt  mylog-20210505.txt  mylog-20210506.txt  mylog-20210509.txt  mylog-20210510.txt  mylog-20210511.txt
BLL/: System.BLL.csproj
BLL.Models/: System.BLL.Models.csproj
BLL.Models/AgreementManagement/: AgreementModel.cs
BLL.Models/ClubManagement/: ClubModel.cs
BLL.Models/ContactManagement/: ContactModel.cs
BLL.Models/CostsManagement/: CostsModel.cs
BLL.Models/CourseManagement/: CourseModel.cs  CourseRegisterModel.cs
BLL.Models/EventManagement/: EventModel.cs
BLL.Models/GroupManagement/: GroupModel.cs  GroupRegisterModel.cs
BLL.Models/Helpers/: BaseModel.cs  ImgurSettings.cs
BLL.Models/ImageManagement/: ImageModel.cs  UploadImageModel.cs
BLL.Models/PaymentManagement/: PaymentModel.cs
BLL.Models/PhotoManagement/: PhotoModel.cs
BLL.Models/RoleManagement/: RoleModel.cs
BLL.Models/RoomManagement/: RoomCreate.cs  RoomCreateModel.cs  RoomModel.cs
BLL.Models/UserManagement/: ConfirmEmailModel.cs  UserAuthenticate.cs  UserLoginData.cs  UserModel.cs  UserRegister.cs
BLL.Tests/: System.BLL.Tests.csproj
BLL/AgreementManagement/: AgreementManagementMappingProfile.cs  AgreementService.cs  IAgreementService.cs
BLL/ClubManagement/: ClubManagementMappingProfile.cs  ClubService.cs  IClubService.cs
BLL/ContactManagement/: ContactService.cs  IContactService.cs
BLL/CostManagement/: CostsManagementMappingProfile.cs  CostsService.cs  ICostsService.cs
BLL/CourseManagement/: CourseManagementMappingProfile.cs  CourseService.cs  ICourseService.cs
BLL/EmailManagement/: EmailService.cs
BLL/EventManagement/: EventManagementMappingProfile.cs  EventService.cs  IEventService.cs
BLL/GroupManagement/: GroupManagementMappingProfile.cs  GroupService.cs  IGroupService.cs
BLL/Helpers/: BaseService.cs  IBaseService.cs  IRepository.cs  Repository.cs  StringExtensions.cs
BLL/ImageManagement/: IImageService.cs  ImageManagementMappingProfile.cs  ImageService.cs  ImgurImageService.cs
BLL/PaymentManagement/: IPaymentService.cs  PaymentManagementMappingProfile.cs  PaymentService.cs
BLL/PhotoManagement/: IPhotoService.cs  PhotoManagementMappingProfile.cs  PhotoService.cs
BLL/RoleManagement/: IRoleService.cs  RoleManagementMappingProfile.cs  RoleService.cs
BLL/RoomManagement/: IRoomService.cs  RoomManagementMappingProfile.cs  RoomService.cs
BLL/UserManagement/: IUserService.cs  UserManagementMappingProfile.cs  UserService.cs
BlazorClient/: App.razor  App.razor.css  BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Helpers/: AppRouteView.cs  ExtensionJsonSerializerMethods.cs  ExtensionMethods.cs  LinqExt.cs  NavigationExtensionMethods.cs  StringConverter.cs
BlazorClient/Models/: Alert.cs  User.cs
BlazorClient/Pages/: Authentication.razor  Index.razor  Login.razor  Logout.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: AlertCustom.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorClient/wwwroot/: appsettings.json  index.html
DAL/: Class Diagram.puml  (+2 more)
RNDR/: Program.cs  RNDR.WebAPI.csproj  Startup.cs  System.API.csproj  appsettings.json
RNDR.DAL/: DataContext.cs  RNDR.DAL.csproj  System.DAL.csproj
RNDR.DAL/Configurations/: ClubConfiguration.cs  GroupConfiguration.cs  GroupUserConfiguration.cs  InfoBaseConfiguration.cs  PaymentConfiguration.cs  UserGroupConfiguration.cs
RNDR.DAL/Entities/: Address.cs  Agreement.cs  Club.cs  Contact.cs  Costs.cs  Course.cs  Event.cs  Group.cs  Payment.cs  Photo.cs  Role.cs  Room.cs  User.cs  UserGroup.cs
RNDR.DAL/Enums/: ClubStatus.cs  GroupStatus.cs  RoomStatus.cs
RNDR.DAL/Migrations/: 20201014003642_initial.Designer.cs  20201014003642_initial.cs  20201016114720_update entiies.Designer.cs  20201016114720_update entiies.cs  20201027212627_init.Designer.cs  20201027212627_init.cs  20201122152612_init.Designer.cs  20201221115347_remove usergroup entity ty to dotnet 5.cs  20210116130815_update room configuration.Designer.cs  20210116130815_update room configuration.cs  20210117151826_update naming in group model.Designer.cs  20210117151826_update naming in group model.cs  20210121194358_add title to Group DAL Model.cs  DataContextModelSnapshot.cs
RNDR.DAL/Models/: Address.cs  Agreement.cs  Club.cs  Costs.cs  Course.cs  Event.cs  Group.cs  InfoBase.cs  Payment.cs  Role.cs  Room.cs  StudentInfo.cs  TeacherInfo.cs  User.cs
RNDR.Services/: RNDR.Services.csproj  System.BLL.csproj
RNDR.Services.Models/: RNDR.Services.Models.csproj  System.BLL.Models.csproj
RNDR.Services.Models/AgreementManagement/: AgreementModel.cs
RNDR.Services.Models/ClubManagement/: ClubModel.cs  ClubRegister.cs  ClubSafeModel.cs  ClubUpdate.cs
RNDR.Services.Models/CourseManagement/: CourseManagementMappingProfile.cs  CourseModel.cs  CourseRegisterModel.cs  CourseSafeModel.cs
RNDR.Services.Models/GroupManagement/: GroupModel.cs
RNDR.Services.Models/ModelManagement/: UserRegister.cs
RNDR.Services.Models/PaymentManagement/: Month.cs
RNDR.Services.Models/RoomManagement/: RoomModel.cs  RoomSafeModel.cs
System.BLL.Tests/: System.BLL.Tests.csproj
(+173 files in other folders)
