<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorFluentUI.CoreComponents" Version="5.2.2" />
        <PackageReference Include="BlazorFluentUI.ListComponents" Version="5.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.4" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Models\System.BLL.Models.csproj" />
      <ProjectReference Include="..\BLL\System.BLL.csproj" />
    </ItemGroup>

</Project>
