<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.AntDesign" Version="0.9.3.6" />
        <PackageReference Include="Blazorise.DataGrid" Version="0.9.3.6" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.6" />
        <PackageReference Include="Blazorise.Sidebar" Version="0.9.3.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.5" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Models\System.BLL.Models.csproj" />
      <ProjectReference Include="..\BLL\System.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images" />
    </ItemGroup>

</Project>
